# i3blocks config file

# Global properties
command=~/scripts/i3scripts/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango
border_top=0
border_right=0
border_left=0
border_bottom=1

# Blocks

# Display current song
# [mediaplayer]
# instance=cmus-remote
# interval=5
# signal=10
# color=#1a997c
# border=#1a997c

# Arch Linux updates
#[arch_update.py]
#interval=3600
#markup=pango
#border=#1a997c

# OpenVPN
#[openvpn]
#command=printf "\\uf120 " && ~/scripts/i3scripts/openvpn
#interval=5
#color=#1a997c
#border=#1a997c

# Free space of /home/
#[home]
#command=printf "\\uf015 " && ~/scripts/i3scripts/disk
#instance=/home/
#interval=3600
#color=#1a997c
#border=#1a997c

# Free space of /
[root]
command=printf "\\uf1c0 " && ~/scripts/i3scripts/disk
instance=/
interval=3600
color=#1a997c
border=#1a997c

[bandwidth]
command=~/scripts/i3scripts/bandwidth | awk -F " " '{if($1!="down")printf "%s %4s %s %4s",$1,$2,$3,$4;else print ""}' 
interval=1
color=#1a997c
border=#1a997c

# CPU usage
[cpu_usage]
interval=5
color=#1a997c
border=#1a997c

# Temperature
# [temperature]
# interval=2
# color=#1a997c
# border=#1a997c

# Free RAM
[memory]
command=printf "\\uf085 " && ~/scripts/i3scripts/memory
interval=2
color=#1a997c
border=#1a997c

# Volume
[volume]
interval=1
signal=10
color=#1a997c
border=#1a997c

# Battery indicator
[battery]
interval=30
border=#1a997c

# IP address
[ip]
command=printf "\\uf1eb " && echo $(ip -o -4 addr list wlo1 | awk '{print $4}' | cut -d/ -f1)
instance=wlo1
color=#1a997c
border=#1a997c
interval=5



# Time
[time]
command=printf "\\uf017 " && date '+%I:%M' 
interval=5
color=#1a997c
border=#1a997c

# Date
[date]
command=printf "\\uf073 " && date '+%A %e %b %Y'
interval=60
color=#1a997c
border=#1a997c

